{
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [],
    "exec": "yarn build && homebridge -D",
    "signal": "SIGTERM",
    "env": {
      "NODE_OPTIONS": "--trace-warnings"
    }
  }