{
  "name": "homebridge-domoja",
  "version": "1.0.0",
  "description": "Homebridge plugin for Domoja",
  "main": "dist/domoja-platform.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "watch": "nodemon",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Chabrier",
  "keywords": [
    "homebridge-plugin",
    "domoja"
  ],
  "engines": {
    "homebridge": ">=1.7.0"
  },
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/homebridge/homebridge-examples.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge/homebridge-examples/issues"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "homebridge": "^1.7.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "socket.io-client": "^4.7.2"
  }
}
